MONGO_URI=your_mongodb_connection_string
HOME_MONGO_URI=mongodb+srv://Dhruveshshyara16:Dhruvesh1611@cluster1.mi6ov.mongodb.net/home_page?retryWrites=true&w=majority
USERS_MONGO_URI=mongodb+srv://Dhruveshshyara16:Dhruvesh1611@cluster1.mi6ov.mongodb.net/users_collection?retryWrites=true&w=majority
